
# resume information
resume-index = 835292
rate =    5000.00
randomize-hosts = true
seed = 552444393047624716
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.5.11
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = grepable
show = open,,
output-filename = rdp.scan
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 3389
range = 185.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
